/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-left: -10px;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

// Carousel Item
.owl-carousel .owl-item {
    display: inline-block;
    vertical-align: top;
    .img-post {
        margin: 3px 12px 0;
        img {
            @media @mobile {
                max-width: 100%;
                width: inherit;
            }
        }
    }
}
.container.container--home {
    @media (max-width: 1400px) {
        padding-top: 50px;
    }
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor: image('/js/owl-carousel/grabbing.png') 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


// Button Styles
.owl-theme .owl-controls .owl-buttons div {
    color: transparent!important;
    font-size: 10px;
    @media (max-width: 1400px) {
        color: #fff;
    }
}

// Controls
.owl-theme .owl-controls {
    position: absolute;
    top: 40%;
    width: 100%;
    @media @tablet {
        right: 0;
    }
}

// Feature Page - Buttons Styles
.owl-carousel.features .owl-controls {
    @media (max-width: 1400px) {
        top: -54px;
        .owl-prev, .owl-next {
            padding: 1.5px 7px;
        }
        .owl-prev {
            right: 44px;
        }
    }
    // @media (max-width: 820px) {
    //     top: -54px;
    // }
    @media @mobile {
        top: -29px;
    }
}

// Prev
.owl-prev {
    position: absolute;
    left: -46px;
    background: image('/js/owl-carousel/arrow-prev.png') no-repeat center;
    @media (max-width: 1400px) {
    left: -20px;
    }
}

// Next
.owl-next {
    position: absolute;
    right: -20px;
    background: image('/js/owl-carousel/arrow-next.png') no-repeat center;
        @media (max-width: 1400px) {
    right: -10px;
    }
}

// Pagination
.owl-pagination {
    display: none;
}

/* preloading images */
.owl-item.loading{
    min-height: 150px;
    background: image('/js/owl-carousel/AjaxLoader.gif') no-repeat center center;
}

