// ---------------------------------
// Trivial: CSS > Template Theme
// ---------------------------------

// 1. #HEADER & FOOTER
// 2. #TYPOGRAPHY
// 3. #FORMS
// 4. #IMAGES


// -----------------------------
// 1. #Header & Footer
// -----------------------------

.template-header {
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
	min-height: 120px;
	background-color: @color-swatch1;
	// Tablet: reduce height
}


// Footer
// ------

.template-footer {
	min-height: 80px;
	background-color: @color__footer--background;
	text-align: center;
	color: @color__feature-strapline--text;
    .flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin

	// Change heading elements to white
	h1, h2, h3, h4 {
		color: @color__feature-strapline--text;
	}
	// Lighten paragraph & link elements
    a {
		color: @color__feature-strapline--text;
		padding: 0;
	}

    .container {
        border-top: 1px solid #525252;
        padding: 1% 2% 1%;
    }

	// Reset Twitter feed styles
	.twitter-feed {
		padding: 0;
		background-color: transparent;
	}

    .col1 {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        @media @tablet {
            display: block;
        }
    }
    
    .copyright {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    
        text-transform: uppercase;
        color: @color__p--text;
        font-size: 14px;
        @media @mobile {
            font-size: 12px;
            line-height: 18px;
        }
    }
    
    .terms {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    
        border-right: 1px solid @color__p--text;
        border-left: 1px solid @color__p--text;
        margin: 0 2%;
        padding: 0 2%;
        p {
            font-size: 14px;
            color: @color__p--text;
            @media @mobile {
                font-size: 12px;
                line-height: 18px;
            }
        }
        @media @tablet {
            border: 0;
            margin-bottom: 10px;
        }
    }
    
    .cookies {
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        p {
            color: @color__p--text;
            font-size: 14px;
            @media @mobile {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }


}

.bigfooter {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    width: 100%;
    background-color: @color__footer--background;
}

.bigfooter-container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    max-width: 1300px;
    margin: 0 auto;
    padding: 3% 2%;
    width: 100%;
    @media @tablet {
        display: block;
    }
}

.footerlogo {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: flex-start;
    align-self: flex-start;
    @media @tablet {
        margin: 10px 0 20px;
        text-align: center;
    }
}

.londonaddress {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-flex: 0 1 20%;
    -ms-flex: 0 1 20%;
    flex: 0 1 20%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: flex-start;
    align-self: flex-start;
    @media @tablet {
        margin-bottom: 20px;
        text-align: center;
    }
}

.bostonaddress {
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-flex: 0 1 20%;
    -ms-flex: 0 1 20%;
    flex: 0 1 20%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: flex-start;
    align-self: flex-start;
    @media @tablet {
        margin-bottom: 20px;
        text-align: center;
    }
}

.barcelonaaddress {
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-flex: 0 1 20%;
    -ms-flex: 0 1 20%;
    flex: 0 1 20%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: flex-start;
    align-self: flex-start;
    @media @tablet {
        margin-bottom: 20px;
        text-align: center;
    }
}




// -----------------------------
// 2. #Typography
// -----------------------------


// Standard Text Link
// ------------------

a { color: @color-swatch2; }


// Blockquote
// ----------

blockquote {
    margin-bottom: 10px;

    &:before {
    	margin-right: 10px;
    	font-size: 32px;
    	color: @color-swatch3;
        display: inline-block;
        float: left;
    }
}


// Paragraph P
// ------------------

p {
    padding-bottom: 0!important;
}



// -----------------------------
// 3. #Forms
// -----------------------------

// Form
// ----------

form, .form {
    @media @tablet {
        text-align: center;
    }
}

// Form Body
.form-body {
	margin: 10px 0 20px;
	@media @mobile {
		margin: 20px;
	}
}

// Form Group
.form-group { 
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 10px;
	}
}


// Legend
// ----------

legend { 
	width: 100%;
	padding: 30px 30px 0px;
	background-color: transparent;
	color: @color__h4--text;
    font-family: @font__h4--font-family;
	@media @mobile {
		padding: 6px 20px;
	}
}

// Select
// ----------

select {
    height: 36px;
    outline: none;
    border: 1px solid darken(@color-swatch1,10%);
    border-radius: 0;
    background-color: @color-swatch1;
    font-size: 12px;
    text-indent: 0;
    &:hover, &:focus {
        background-color: @color-swatch1;
        cursor: pointer;
	}
}

.signupform__legend {
    display: none;
}

// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    border: 2px solid #eeeeee;
    webkit-appearance: none;
    background-color: transparent;
    &:focus {
        box-shadow: none;
        outline: none;
        border: 2px solid #eeeeee;
    }
}

.signupform__label, .blogsearch__legend {
    background-color: transparent;
    border-bottom: 0;
    font-size: @font__h1--font-size;
    font-weight: @font__h1--font-weight;
    font-family: @font__h4--font-family;
    padding: 30px 0 0;
    @media @tablet {
        padding: 30px 0 20px;
    }
}

.contactform__legend {
    display: none;
}

.signupform__input {
    display: inline-block;
    float: left;
    vertical-align: top;
    .button--submit {
        display: inline-block;
        float: right;
        min-width: 20%;
        vertical-align: bottom;
        margin-top: 21px;
    }
}

.signupform__form-group {
    .clearfix
}




// -----------------------------
// 4. #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
	color: @color-swatch1;
}

// Image Widget
.image-widget__caption { margin: 10px 0; }
.image-widget__image-title,
.image-widget__image-description {
	color: @color__p--text;
	text-shadow: none;
}
