// --------------------------------
// BaseKit Baseplate Theme (v1.0)
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #TEMPLATE STYLES




// -----------------------------
// 1. #LESS Includes
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less"; // BaseKit LESS Framework
@import "@{templateLocal}/bk-v8-test.less";
@import "@{templateLocal}/less/variables.less";

// Template Includes
@import "@{templateLocal}/less/theme.less"; // Theme
@import "@{templateLocal}/less/widgets.less"; // Widgets
@import "@{templateLocal}/less/mixins.less"; // Mixins
@import "@{templateLocal}/less/navigation.less"; // Navigation

// Plugin Includes
@import "@{templateLocal}/less/plugins/plugin-blog.less"; // Plugin: Blog CSS
@import "@{templateLocal}/less/plugins/plugin-menu.less"; // Plugin: Menu CSS
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS

@import "@{templateLocal}/less/fork-overrides.less"; // Fork Overrides


// -----------------------------
// 2. #Page Settings **
// -----------------------------


// Page Container
// --------------

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 2%;

    @media @tablet {
        padding: 4%;
    }
    @media @mobile {
        padding: 3%;
    }
}


// Header Wrapper
// --------------

.header-wrapper {
	// Flex parent
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width:100%;

	@media @tablet {
		display: block;
		padding: 10px 5%;
	}
}


// #Default Page Sticky Footer
// ------------------------------------------

.bk-pt-default {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
     -webkit-flex-direction: column;
    -ms-flex-direction: column;
    @media @tablet {
        min-height: 100%;
        display: block;
    }
}

.bk-pt-default .container {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
}




// -----------------------------
// 3. #Template Styles
// -----------------------------

.template-content {
	width: 100%;
	margin: 0px auto;
	@media @tablet {
		width:100%;
	}
}




// -----------------------------
// 3. #Template Styles
// -----------------------------

.logo1,
.logo2,
.logo3,
.logo4 {
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    @media @tablet {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%
    }
}




// -----------------------------
// 4. #Portfolio Divider
// -----------------------------

.portfolio-divider {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    width: 100%;
    background-color: #f6f7fd;
    padding: 40px;
    @media @tablet {
        padding: 20px;
    }

    .portfolio-container  {
        display: -webkit-flexbox;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 2%;
        @media @tablet {
            display: block;
            width: 100%;
        }
    }

    .lefttext {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        margin-right: 4%;

        .content p:last-child {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            color: @font-swatch2-color;
            @media @mobile {
                font-size: bkscale(@font-swatch2-font-size, 0.8);
            }
        }
        @media @tablet {
            text-align: center;
            margin-bottom: 15px;
        }
    }

    .rightbutton {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: flex-start;
    }
}
